appender.console.name = stdout
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logger.answer.name = app.pages.logic.Answer
logger.answer.level = debug
logger.answer.additivity = false
logger.answer.appenderRef.stdout.ref = stdout

logger.jsoncontroller.name = app.JsonController
logger.jsoncontroller.level = debug
logger.jsoncontroller.additivity = false
logger.jsoncontroller.appenderRef.stdout.ref = stdout

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = stdout